<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assingment #5:CPU</title>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<style>
			body {
				font-family: 'Lato', Verdana, Geniva, sans-serif;
				background-color: #ffffff;
				margin: 0px;
			}
			nav li {
				float: left;
			}
			nav a {
				display: block;
				padding: 10px;
				padding-right: 30px;
				padding-left: 30px;
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
			nav ul {
				list-style-type: none;
				background-color: #3b3a36;
				list-style-type: none;
				margin: 0px;
				padding-left: 10%;
				position: fixed;
				top: 0;
				overflow: hidden;
				width: 100%;
			}
			
			nav a:hover:not(#active)
			{
				background-color: #05D3FF;
				transition: all 500ms linear;
			}
			
			#active
			{
				background-color: #029ABF;
			}
			
			/*Applies to every piece in main*/
			
			main
			{
				margin-left: 10%;
				margin-right: 10%;
				color: #666666;
			}
			
			/*Front page*/
			
			.front-page {
				background-image: url(../images/amdvintel.jpg);
				margin-top: 75px;
				height: 500px;
				width 100%;
				z-index: -1;
				position: relative;
				color: #029ABF;
			}
			
			.front-page h1 {
				position: absolute;
				text-align: center;
				font-size: 120px;
				top: 100px;
				width: 100%;
			}
			
			.front-page p {
				font-size: 30px;
				text-align: center;
				position: absolute;
				width: 100%;
				top: 300px;
			}
			
			.front-page .container-fluid {
				animation-name: fadeInDown;
				animation-duration: 3s;
				animation-fill-mode: forwards;
				animation-timing-fucntion: ease;
			}
			
			@keyframes fadeInDown {
				0% {
					transform: translateY(-15px);
					opacity: 0;
				}
				100% {
					transform: translateY(15px)
					opacity: 1;
				}
			}
			
			/*The content*/
			
			.content {
				padding-top: 20px;
			}
			/*The footer of the page*/
			
			footer {
				background-color: #f2f2f2;
				width: 100%;
				height: 80px;
			}
			footer h4 {
				margin-left: 10%;
				padding-top: 30px;
			}
			footer a {
				text-decoration: none;
				color: #666666;
			}
			
			footer a:hover {
				color: #029ABF;
				transition: all 500ms linear;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a id="active" href="cpu.html">CPU</a></li>
				<li><a href="gpu.html">GPU</a></li>
			</ul>
		</nav>
		<main>
			<div class="front-page">
				<div class="container-fluid">
					<h1>CPU</h1>
					<p>The brains.</p>
				</div>
			</div>
			<div class="content">
				<h3>Major Suppliers</h3>
				<p>&sim;There are two major companies that produce CPUs: Intel&reg; and AMD. Currently, Intel&reg; dominates the market as AMD has yet to make a mainstream CPU in 5 years. That is will soon change as AMD is about to launch its new line of CPUs, Zen.&sim;</p>
				
				<div>
					<h3>History of Intel&reg; Microarchitecture (since 2003)</h3>
						<ol>
							<li>Pentium M
									<ul>
										<li>Enchanced Pentium M</li>
									</ul>
								</li>
							<li>Intel Core
									<ul>
										<li>Penryn</li>
									</ul>
								</li>
							<li>Nehalem
									<ul>
										<li>Westmere</li>
									</ul>
								</li>
							<li>Sandy Bridge
									<ul>
										<li>Ivy Bridge</li>
									</ul>
								</li>
							<li>Haswell
									<ul>
										<li>Broadwell</li>
									</ul>
								</li>
							<li>Skylake</li>
						</ol>
				</div>
				<div>
					<h3>History of AMD Micoarchitecture (since 2003)</h3>
						<ol>
							<li>K8 Hammer</li>
							<li>Family 10h (K10)</li>
							<li>Fusion Family 12h</li>
							<li>Bobcat Family 14h
									<ul>
										<li>Jaguar Family 16h</li>
										<li>Puma Family 16h (2nd-gen)</li>
									</ul>
								</li>
							<li>Bulldozer Family 15h
									<ul>
										<li>Piledriver Family 15h (2nd-gen)</li>
										<li>Steamroller Family 15h (3rd-gen)</li>
										<li>Excavator Family 15h (4th-gen)</li>
									</ul>
								</li>
							<li>Zen</li>
						</ol>
				</div><br/>
			</div>
		</main>
		<footer>
			<h4><a href="mailto:jth1024@wildcats.unh.edu">Contact</a></h4>
		</footer>
	</body>
</html>