<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assingment #5:GPU</title>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<style>
			body {
				font-family: 'Lato', Verdana, Geniva, sans-serif;
				background-color: #ffffff;
				margin: 0px;
			}
			nav li {
				float: left;
			}
			nav a {
				display: block;
				padding: 10px;
				padding-right: 30px;
				padding-left: 30px;
				text-decoration: none;
				color: white;
				font-size: 20px;
			}
			nav ul {
				list-style-type: none;
				background-color: #3b3a36;
				list-style-type: none;
				margin: 0px;
				padding-left: 10%;
				position: fixed;
				top: 0;
				overflow: hidden;
				width: 100%;
			}
			
			nav a:hover:not(#active)
			{
				background-color: #05D3FF;
				transition: all 500ms linear;
			}
			
			#active
			{
				background-color: #029ABF;
			}
			
			/*Applies to every piece in main*/
			
			main
			{
				margin-left: 10%;
				margin-right: 10%;
				color: #666666;
			}
			
			/*Front page*/
			
			.front-page {
				background-image: url(../images/amdvnvidia.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				margin-top: 75px;
				height: 500px;
				width 100%;
				z-index: -1;
				position: relative;
				color: #029ABF;
			}
			
			.front-page h1 {
				position: absolute;
				text-align: center;
				font-size: 120px;
				top: 100px;
				width: 100%;
			}
			
			.front-page p {
				font-size: 30px;
				text-align: center;
				position: absolute;
				width: 100%;
				top: 300px;
			}
			
			.front-page .container-fluid {
				animation-name: fadeInDown;
				animation-duration: 3s;
				animation-fill-mode: forwards;
				animation-timing-fucntion: ease;
			}
			
			@keyframes fadeInDown {
				0% {
					transform: translateY(-15px);
					opacity: 0;
				}
				100% {
					transform: translateY(15px)
					opacity: 1;
				}
			}
			
			/*The content*/
			
			.content {
				padding-top: 20px;
			}
			/*The footer of the page*/
			
			footer {
				background-color: #f2f2f2;
				width: 100%;
				height: 80px;
			}
			footer h4 {
				margin-left: 10%;
				padding-top: 30px;
			}
			footer a {
				text-decoration: none;
				color: #666666;
			}
			
			footer a:hover {
				color: #029ABF;
				transition: all 500ms linear;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="cpu.html">CPU</a></li>
				<li><a id="active" href="gpu.html">GPU</a></li>
			</ul>
		</nav>
		<main>
			
			<div class="front-page">
				<div class="container-fluid">
					<h1>GPU</h1>
					<p>I want more frames!</p>
				</div>
			</div>
			<div class="content">
				<h3>Major Suppliers</h3>
				<p>&sim;There are two major companies that produce GPUs: Nvidia&reg; and AMD. Currently, Nvidia&reg; dominates the GPU market with making the best product, but AMD is making a stand as the best-bang-for-your-buck company.&sim;</p>
				
				<div>
					<h3>History of Nvidia Microarchitectures (since 2010)</h3>
						<ol>
							<li>Fermi
									<ul>
										<li>GeForce&reg; 400 Series</li>
										<li>GeForce&reg; 500 Series</li>
									</ul>
								</li>
							<li>Kepler
									<ul>
										<li>GeForce&reg; 600 Series</li>
										<li>GeForce&reg; 700 Series</li>
									</ul>
								</li>
							<li>Maxwell
									<ul>
										<li>GeForce&reg; 900 Series</li>
									</ul>
								</li>
							<li>Pascal
									<ul>
										<li>GeForce&reg; 10 Series</li>
									</ul>
								</li>
						</ol>
				</div>
				
				<div>
					<h3>History of AMD Microarchitectures (since 2010)</h3>
						<ol>
							<li>TeraScale 2
									<ul>
										<li>Radeon&trade; HD 5000 Series</li>
									</ul>
								</li>
							<li>TeraScale 3
									<ul>
										<li>Radeon&trade; HD 6000 Series</li>
									</ul>
								</li>
							<li>Graphics Core Next (gen 1-4)
									<ul>
										<li>Radeon&trade; HD 7000 Series</li>
										<li>Radeon&trade; HD 8000 Series</li>
										<li>Radeon&trade; Rx 200 Series</li>
										<li>Radeon&trade; Rx 300 Series</li>
										<li>Radeon&trade; Rx 400 Series</li>
									</ul>
								</li>
						</ol>
				</div><br/>
			</div>
		</main>
		<footer>
			<h4><a href="mailto:jth1024@wildcats.unh.edu">Contact</a></h4>
		</footer>
	</body>
</html>